# Bookify

./: Bookify.sln  README.md  package-lock.json  package.json
Bookify/: Bookify.csproj  Program.cs
Bookify/Controllers/: BookController.cs  CartController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Bookify/Controllers/Admin/: AdminController.cs  AuthorController.cs  BaseAdminController.cs  BookController.cs  GenreController.cs  UserController.cs
Bookify/Data/: ApplicationDbContext.cs
Bookify/Dtos/: BookDto.cs  GenreDto.cs  IdentityRoleDto.cs  OrderDto.cs  ReviewDto.cs  UserDto.cs
Bookify/Extensions/: ApplicationServiceExtension.cs  HttpContextExtension.cs  SeedDataExtension.cs  SeedIdentityDataExtension.cs  UiServiceExtension.cs
Bookify/Helpers/: HelperFunctions.cs  ImageUploadHandler.cs  MappingProfile.cs  OrderByTypes.cs  OrderCrypt.cs  OrderTransaction.cs  Pagination.cs  PaginationFilters.cs  ShopFilters.cs  UserRoleTypes.cs
Bookify/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Bookify/Models/: Author.cs  BaseModel.cs  Basket.cs  BasketItem.cs  Book.cs  BookGenre.cs  BookOrder.cs  BookSoldCopies.cs  ErrorViewModel.cs  Genre.cs  Order.cs  Review.cs
Bookify/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Bookify/ViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddGenreViewModel.cs  AddUserViewModel.cs  AdminDashboardViewModel.cs  LoginViewModel.cs  ShopIndexViewModel.cs
Bookify/Views/: _ViewImports.cshtml
(+158 files in other folders)
